# =============================================================================
# PRODUCTION + DEV (common) Environments
# =============================================================================
PORT=8000
SECRET_KEY=YOUR_SECRET_KEY_HERE
ALGORITHM=HS256

EMAIL=your-email@example.com
MAILERSEND_API_KEY=YOUR_MAILERSEND_API_KEY
# GOOGLE_APP_PASSWORD=YOUR_GOOGLE_APP_PASSWORD

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USER_URL=https://www.googleapis.com/oauth2/v2/userinfo

META_ID=YOUR_META_APP_ID
META_SECRET=YOUR_META_APP_SECRET
META_REDIRECT=https://www.facebook.com/v18.0/dialog/oauth
META_TOKEN_URL=https://graph.facebook.com/v18.0/oauth/access_token
META_USER_URL=https://graph.facebook.com/me?fields=id,name,email

MAX_COUNT_FOR_PREVILEGED=10
MAX_COUNT_FOR_USER=5

VECTOR_MODEL="sentence-transformers/all-MiniLM-L6-v2"

# =============================================================================
# UNCOMMENT ONLY FOR LOCAL(DEV)
# =============================================================================
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173"]

FRONTEND_DOMAIN=localhost
BACKEND_DOMAIN=localhost

FRONTEND_URL=http://localhost:5173/
BACKEND_URL=http://localhost:8000/
SUPER_ADMIN_EMAIL=your-email@example.com


LLM_PROVIDER="ollama"


# =============================================================================
# LLM Provider Configuration (Production Ready)
# =============================================================================
ALLOW_PAID_MODELS=False

LLM_MODELS='["gemini-2.0-flash-lite","gemini-2.0-flash","gemini-1.5-flash","gemini-1.5-flash-8b","gemini-1.5-pro","gemini-2.5-flash-lite","gemini-2.5-flash","gemini-2.5-pro"]'

GEMINI_KEYS='["YOUR_GEMINI_KEY_1","YOUR_GEMINI_KEY_2","YOUR_GEMINI_KEY_3"]'

OPENROUTER_KEY='["YOUR_OPENROUTER_KEY_1","YOUR_OPENROUTER_KEY_2"]'

OLLAMA_URL='["http://ollama:11434","http://localhost:11434","http://192.168.1.100:11434"]'
OLLAMA_MODEL='["mistral:7b-instruct","llama2:13b","codellama:7b"]'

COLAB_MISTRAL_URL='["https://your-colab-1.ngrok.io/generate","https://your-colab-2.ngrok.io/generate"]'

HF_MODEL='["meta-llama/Llama-2-7b-chat-hf","mistralai/Mistral-7B-Instruct-v0.2"]'
HF_API_KEY='["YOUR_HF_API_KEY_1","YOUR_HF_API_KEY_2"]'
