DATABASE_URL=postgresql://postgres:postgres@postgres:5432/mydatabase
SECRET_KEY=put-your-own
ALGORITHM=algoUses
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173"]

S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=doclin-storage