DATABASE_URL=postgresql://postgres:postgres@postgres:5432/mydatabase
SECRET_KEY=put-your-own
ALGORITHM=algoUses
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173"]

S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=doclin-storage

GOOGLE_CLIENT_ID=9r55fpi96239j0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCS2a5m4lxQqvi0yau1VVg8lW1
GOOLE_REDIRECT=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USER_URL=https://www.googleapis.com/oauth2/v2/userinfo

META_ID=1894516
META_SECRET=7697d41bec6
META_REDIRECT=https://www.facebook.com/v18.0/dialog/oauth
META_TOKEN_URL=https://graph.facebook.com/v18.0/oauth/access_token
META_USER_URL=https://graph.facebook.com/me?fields=id,name,email

LLM_PROVIDER=ollama  # or gemini
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=llama3.1
GEMINI_API_KEY=igjgjvjgvjg87979hjbbhkj

FRONTEND_URL=hklhlkhl